<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondWindow</class>
 <widget class="QMainWindow" name="secondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1451</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(56, 65, 85);
	color: rgb(220, 220, 220);
    border-radius: 10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>40</y>
         <width>751</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	background-color:rgb(39, 44, 54);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>L4</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>L1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:10px;</string>
        </property>
        <property name="text">
         <string>L0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>L2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>L5</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_l0">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_l1">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_l2">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_l4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_l5">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_aceptar">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>270</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(56, 65, 85);
border: 2px solid rgb(75, 75, 75);
border-radius: 10px;
}

QPushButton:hover {
	background-color:rgb(85, 85, 127);
	border: 2px solid rgb(75, 75, 75);
}
QPushButton:pressed {	
	background-color:rgb(85, 85, 255);
}
</string>
        </property>
        <property name="text">
         <string>ACEPTAR</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_result">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>731</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPlainTextEdit{
	background-color: rgb(75, 75, 75);
	border-radius:10px;
}
QPlainTextEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}
</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>351</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(56, 65, 85);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;</string>
         </property>
         <property name="text">
          <string>θ5</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_theta1">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>50</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;</string>
         </property>
         <property name="text">
          <string>θ2</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;</string>
         </property>
         <property name="text">
          <string>D3</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;</string>
         </property>
         <property name="text">
          <string>θ4</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_theta4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_theta2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_theta5">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>90</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;</string>
         </property>
         <property name="text">
          <string>θ1</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_d3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Directo</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>90</y>
          <width>371</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(56, 65, 85);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_pitch">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>90</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>82</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Inverso</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Yaw</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_roll">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_yaw">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>50</y>
           <width>111</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pitch</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_py">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>90</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>130</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Pz</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Py</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_pz">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>130</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_px">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	border: 2px solid rgb(75, 75, 75);
	padding-left: 10px;
}
QLineEdit:hover {
	border: 2px solid rgb(42, 48, 162);
}
QLineEdit:focus {
	border: 2px solid rgb(42, 48, 162);
}</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>50</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Px</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_limpiar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(56, 65, 85);
border: 2px solid rgb(75, 75, 75);
border-radius: 10px;
}

QPushButton:hover {
	background-color:rgb(255, 0, 0);
	border: 2px solid rgb(75, 75, 75);
}
QPushButton:pressed {	
	background-color:rgb(170, 0, 0);
}
</string>
        </property>
        <property name="text">
         <string>LIMPIAR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_combinaciones">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>270</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(56, 65, 85);
border: 2px solid rgb(75, 75, 75);
border-radius: 10px;
}

QPushButton:hover {
	background-color:rgb(85, 85, 127);
	border: 2px solid rgb(75, 75, 75);
}
QPushButton:pressed {	
	background-color:rgb(85, 85, 255);
}
</string>
        </property>
        <property name="text">
         <string>COMBINACIONES</string>
        </property>
       </widget>
       <zorder>pushButton_aceptar</zorder>
       <zorder>lineEdit_l0</zorder>
       <zorder>lineEdit_l1</zorder>
       <zorder>lineEdit_l2</zorder>
       <zorder>lineEdit_l4</zorder>
       <zorder>lineEdit_l5</zorder>
       <zorder>label_4</zorder>
       <zorder>label_3</zorder>
       <zorder>label_5</zorder>
       <zorder>label_2</zorder>
       <zorder>label_6</zorder>
       <zorder>plainTextEdit_result</zorder>
       <zorder>frame_3</zorder>
       <zorder>frame_4</zorder>
       <zorder>pushButton_limpiar</zorder>
       <zorder>pushButton_combinaciones</zorder>
      </widget>
      <widget class="QFrame" name="frame_titulo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{	
	border-radius:0px;
	background-color: rgb(75, 75, 75);	
	color:rgb(134, 134, 134);	
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="btn_close">
        <property name="geometry">
         <rect>
          <x>1390</x>
          <y>0</y>
          <width>40</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Close</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgb(120, 120, 120)
}
QPushButton:pressed {	
	background-color:rgb(255, 0, 0)
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../Downloads/Simple_PySide_Base-master/files.qrc">
          <normaloff>:/16x16/icons/16x16/cil-x.png</normaloff>:/16x16/icons/16x16/cil-x.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_minimize">
        <property name="geometry">
         <rect>
          <x>1350</x>
          <y>0</y>
          <width>40</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Minimize</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {	
	border: none;
	background-color: transparent;
}
QPushButton:hover {
	background-color:rgb(120, 120, 120)
}
QPushButton:pressed {	
	background-color: rgb(85, 170, 255);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../Downloads/Simple_PySide_Base-master/files.qrc">
          <normaloff>:/16x16/icons/16x16/cil-window-minimize.png</normaloff>:/16x16/icons/16x16/cil-window-minimize.png</iconset>
        </property>
       </widget>
       <widget class="QFrame" name="frame_icon_top_bar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;
background-image: url(:/16x16/icons/16x16/cil-terminal.png);
background-position: center;
background-repeat: no-repeat;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_title_bar_top">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>1111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: transparent;
margin-left: 5px;</string>
        </property>
        <property name="text">
         <string>Analísis cinemático de Standford Manipulator de 5 grados de libertad</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>651</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
    border: 1px solid rgb(60, 60, 60);
    border-radius: 10px;
	border-image: url(standford2HD.jpeg) 0 0 0 0 stretch stretch;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../Downloads/Simple_PySide_Base-master/files.qrc"/>
 </resources>
 <connections/>
</ui>
